/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: var(--background-image);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: var(--text-font-weight);
}

.container {
  inline-size: var(--container-width);
  margin: 0 auto;

  @media (max-width: 375px) {
    inline-size: 100%;
  }
}

.dialog {
  position: fixed;
  background-color: var(--background-color);
  inset: 0;
  z-index: 1;
  border: 2px solid var(--accent-color);
}

/* Бекдроп НЕ работает, разобраться! */
.dialog::backdrop {
  background-color: #fff;
}

.dialog-floppy {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px;
}

.dialog-text {
  font-family: var(--accent-font);
  color: var(--accent-color);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 21px;
}

.floppy-svg {
  inline-size: 39px;
  color: var(--accent-color);
}

.dialog-button {
  padding: 12.5px 132.5px;
  margin-block-end: 14px;
  margin-inline-end: 30px;
  margin-inline-start: 30px;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  color: var(--accent-color);
  background-color: transparent;
  border: none;
  outline: 2px solid var(--accent-color);

  @media (width <= 375px) {
    padding: 12.5px 114.5px;
  }
}

.header {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  font-family: var(--accent-font), sans-serif;
  text-transform: uppercase;
  padding: 136px clamp(0.875rem, -1.469rem + 10vw, 7.531rem) 25px;
  margin-block-start: 100px;
}

.header-title {
  color: var(--accent-color);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-title__bottom {
  color: var(--accent-color);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  margin-block-end: 5px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.theme-menu__button {
  position: relative;
  color: var(--accent-color);
  border: none;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:disabled::before {
  content: "▶"; 
  position: absolute;
  inset-inline-start: -10px;
}

.main {
  display: grid;
  grid-auto-flow: column;
}

.card {
  display: flex;
  flex-direction: column;
  margin-block-start: 100px;
  background-color: var(--background-color);
  color: var(--accent-color);
}

.card-tittle__block {
  background-color: var(--background);
  border: 2px solid var(--accent-color);
  padding: 5px 10px;
}

.card-tittle {
  font-size: 18px;
  font-weight: var(--title-font-weight);
  line-height: 21.78px;
}

.card-image__block {
  position: relative;
  border: 2px solid var(--accent-color);
  border-top: none;
  border-bottom: none;
}

/* Скорее всего делается не так: */
.card-image__label {
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  -webkit-text-stroke: 0.5px #fff;
  mix-blend-mode: hard-light;
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
}

.card-image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.card-text__block {
  display: flex;
  flex-direction: column;
  padding: 25px;
  border: 2px solid var(--accent-color);
}

.card-text {
  font-size: 18px;
}

.card-text__add {
  margin-block-start: 27px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.card__icon-button {
  align-self: flex-end;
  background-color: transparent;
  border: none;
}

.like-icon{
  inline-size: 39px;
  color: var(--accent-color);
}

.card__like-button {
  padding: 12.5px 37px;
  margin-block-start: 25px;
  font-family: var(--accent-font);
  font-weight: var(--title-font-weight);
  font-size: 14px;
  line-height: 12.6px;
  align-self: flex-end;
  background-color: transparent;
  border: 2px solid var(--accent-color);
}

.footer {
  margin-block-start: 50px;
}

.footer-button {
  background-color: var(--background-color);
}
